apiVersion: v1
kind: Secret
metadata:
  name: meetingdbsecret
type: Opaque
stringData:
  CAMUNDA_USER: ""
  CAMUNDA_PASSWORD: ""
  MEETINGDB_URL: ""
  MEETINGDB_USER: ""
  MEETINGDB_PASSWORD: ""
  MEETINGDB_SCHEMA: ""
